{
  "author": "OttoHung",
  "description": "This is a endpoint example",  
  "license": "MIT",
  "main": "./dist/server.js",
  "name": "servlet",
  "scripts": {
    "build": "tsc",
    "serve": "node ./dist/server.js",
    "test": "ts-node ../../scripts/noloop.ts",
    "test:time": "ts-node ../../scripts/noloop.ts"
  },
  "version": "0.1.0"
}
