{  
  "author": "OttoHung",
  "description": "This is a demo project",
  "dependencies": {
    "fs": "latest"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-standard": "latest",
    "eslint-plugin-react": "latest",
    "tsconfig-paths": "latest",
    "ts-node": "latest",
    "typescript": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@types/node": "latest"
  },
  "license": "MIT",
  "main": "index.js",
  "name": "demo",
  "private": true,
  "scripts": {
    "build": "yarn workspaces run build",
    "clean": "ts-node -r tsconfig-paths/register scripts/clean.ts *.tsbuildinfo workspaces/**/lib workspaces/**/dist yarn-error.log",
    "clean:install": "ts-node -r tsconfig-paths/register scripts/clean.ts node_modules",
    "endpoint": "yarn workspace endpoint",
    "fix": "eslint --fix",
    "interview": "yarn workspace interview",
    "lint": "eslint",
    "servlet": "yarn workspace servlet",
    "test": "yarn workspaces run test",
    "test:time": "yarn workspaces run test:time",
    "utils": "yarn workspace utils"
  },
  "workspaces":[
    "workspaces/endpoint",
    "workspaces/interview",
    "workspaces/servlet",
    "workspaces/tutorials",
    "workspaces/utils"
  ],
  "version": "0.1.0"
}
